# wasis-api

./: .gitignore  LICENSE  README.md  pom.xml
db/: wasis.db
src/main/java/br/unicamp/fnjv/wasis/api/: WasisApiApplication.java
src/main/java/br/unicamp/fnjv/wasis/api/config/: FileStorageConfig.java  SwaggerConfig.java
src/main/java/br/unicamp/fnjv/wasis/api/controllers/: AnimalTaxonomyController.java  AudioController.java  AudioFileController.java  AudioLibraryController.java  WasisController.java
src/main/java/br/unicamp/fnjv/wasis/api/core/dsp/features/: Feature.java  FeatureExtraction.java  LPC.java  LPCC.java  MFCC.java  PLP.java  (+2 more)
src/main/java/br/unicamp/fnjv/wasis/api/core/statistics/: PearsonCorrelationCoefficient.java
src/main/java/br/unicamp/fnjv/wasis/api/db/entities/: AnimalTaxonomy.java  AudioFile.java  AudioFileSegment.java  AudioFileSegmentFeature.java  AudioFileSegmentFeaturePS.java  AudioLibrary.java  AudioLibraryFile.java
src/main/java/br/unicamp/fnjv/wasis/api/db/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/br/unicamp/fnjv/wasis/api/dtos/: AnimalTaxonomyDTO.java  AudioDTO.java  AudioFileDTO.java  AudioFileSegmentDTO.java  AudioLibraryDTO.java  AudioLibraryFileDTO.java  WasisInfoDTO.java
src/main/java/br/unicamp/fnjv/wasis/api/repositories/: AnimalTaxonomyRepository.java  AudioFileRepository.java  AudioFileSegmentRepository.java  AudioLibraryFileRepository.java  AudioLibraryRepository.java
src/main/java/br/unicamp/fnjv/wasis/api/services/: AnimalTaxonomyService.java  AudioFileSegmentService.java  AudioFileService.java  AudioLibraryService.java  AudioService.java  FileStorageService.java  WasisService.java
src/main/java/br/unicamp/fnjv/wasis/api/utils/api/: ApiMapper.java  ApiResponseEntity.java
src/main/java/br/unicamp/fnjv/wasis/api/utils/crypto/: SHA256.java
src/main/java/br/unicamp/fnjv/wasis/api/utils/exceptions/: ApiExceptionHandler.java  GeneralException.java
src/main/java/br/unicamp/fnjv/wasis/api/utils/mathematics/: MatrixOperations.java
src/main/java/br/unicamp/fnjv/wasis/api/utils/statistics/: BasicStatistics.java
src/main/java/br/unicamp/fnjv/wasis/api/utils/transformations/: ClockTransformations.java  RoundNumbers.java
src/main/resources/: application.properties
src/test/java/br/unicamp/fnjv/wasis/api/wasisapi/: WasisApiApplicationTests.java
(+10 files in other folders)
