application.description=@project.description@
application.version=@project.version@

project.acronym=WASIS
project.name=Wildlife Animal Sound Identification System
project.description=WASIS (Wildlife Animal Sound Identification System) is a public-domain software that recognizes animal species based on their sounds. From a partnership between Laboratory of Information Systems (LIS) and Fonoteca Neotropical Jacques Vielliard (FNJV) of the Institute of Biology of the University of Campinas (UNICAMP), the main goal of this project is to design a tool which supports multiple algorithms to help scientists and general public on the identification of species.

project.developer=Leandro Tacioli
project.developer.url=https://github.com/leandrotacioli

project.license=MIT License
project.license.url=https://opensource.org/licenses/MIT

############################################################################################

# SPRING
spring.application.name=@artifactId@

# SERVER
server.port=8088

# DOCS
springdoc.api-docs.path=/api-docs

# DATABASE
spring.jpa.database-platform=br.unicamp.fnjv.wasis.api.db.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url = jdbc:sqlite:db/wasis.db
spring.datasource.driver-class-name = org.sqlite.JDBC

# SERIALIZATION AND DESERIALIZATION
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.order_map_entries_by_keys=false

# FILES / STORAGE
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=215MB

file.upload-dir=temp